#%RAML 1.0 DataType
description: A product review
type: object
properties:
  id:
    type: integer
    required: false
    example: 801
  productId:
    type: integer
    required: false
    example: 1001
  user:
    type: string
    example: "kking"
  rating:
    type: integer
    minimum: 0
    maximum: 5
    example: 2
  review:
    type: string
    example: "Sometimes I don't know why I buy things."
    minLength: 5
  createdDate:
    type: date-only
    required: false
    example: 2019-07-22
